{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=Tu_Servidor_Aqui; Database=INGEMAT_M1; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
